<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="325.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.GameController">
   <children>
      <Text layoutX="195.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clasificación">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
